### Server connection options ###
port=8080
host='127.0.0.1'
#host='gb.vakoms.com'

### Connection ###
connection_timeout=10
session_ttl=15

### Log levels ###
#logging='ERROR'
#logging='WARN'
logging='INFO'
#logging='DEBUG'

### Various logging options ###
log_to_stderr=True
log_file_prefix='biomio.log'
log_file_max_size=100000
log_file_num_backups=0

### Redis connections ###
redis_host='localhost'
redis_port=6379

### Biometric authentication settings ###
bioauth_timeout=300