### Server connection options ###
port=8080
host='127.0.0.1'

### Connection ###
connection_timeout=10
session_ttl=15

### Log levels ###
#logging='ERROR'
#logging='WARN'
logging='INFO'
#logging='DEBUG'

### Various logging options ###
log_format='%(levelname)-2s [%(asctime)s] %(message)s'
log_to_stderr=True

### Log file ###
#log_file_prefix=
log_file_max_size=1000000
log_file_num_backups=0

### Redis connections ###
redis_host='localhost'
redis_port=6379

### Biometric authentication settings ###
bioauth_timeout=300