### Server connection options ###
port=8080
host='127.0.0.1'
#host='gb.vakoms.com'

### Connection ###
connection_timeout=40
session_ttl=60

### Log levels ###
#logging='ERROR'
#logging='WARN'
#logging='INFO'
logging='DEBUG'

### Various logging options ###
log_to_stderr=True
log_file_prefix='biomio.log'
log_file_max_size=100000
log_file_num_backups=0

### Redis connections ###
redis_host='localhost'
redis_port=6379
redis_max_memory='100000000'
redis_max_memory_samples='5'
redis_eviction_policy='allkeys-lru'

### Biometric authentication settings ###
bioauth_timeout=300

### MySQL connection settings
mysql_host = 'biom.io'
mysql_user = 'biom_server'
mysql_pass = '7IN7(L_kL2TB'
mysql_db_name = 'biom_website'


### REST client configuration
ai_rest_url = 'http://biom.io/backups/beta2/php/commands.php/%s'

### REST settings ###
rest_port=80