connection_timeout=10
port=8080
host='127.0.0.1'
session_ttl=15
logging='DEBUG'
log_to_stderr=False
#log_file_prefix=
log_file_max_size=1000000
log_file_num_backups=0
redis_host='localhost'
redis_port=6379
bioauth_timeout=300